:root {
    --main-color: #2f51eb;
    --bg-color: #0E1636;
    --sec-bg-color: #0d1220;
  }
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: 'firaLight';
    font-size: 14px;
  }
*{
  scroll-behavior: smooth;
}
  .selector-for-some-widget {
  box-sizing: content-box;
}

/* Global elements start */
.social-bar {
  display: flex;
  justify-content: center;
}
.social-link {
  padding: 0 1rem;
}
.social-link a {
  font-size: 22px;
  color: var(--main-color);
  transition: 1s;
}
.social-link a:hover {
  font-size: 24px;
}
.bt {
  color: white;
  background-color: var(--main-color);
  padding: 0.6rem;
  transition: 1s;
}
.bt:hover {
  background-color: var(--bg-color);
}
.text-link {
  color: white;
  font-family: 'firaRegular';
}
.text-link:hover {
  color: var(--main-color);
}
section {
  padding: 2rem;
}
section h2 {
  font-family: 'firaSemibold';
  font-size: 2rem;
  text-align: center;
  margin: 0;
  position: relative;
}
section h2::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -4px;
  background-color: #2f51Eb;
}
section .container {
  margin: 2.5rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  max-width: 1080px;
}
/* Gloabl elements end */


  @font-face {
  font-family: firaLight;
  src: url(static/FiraCode-Light.ttf);
}
  @font-face {
    font-family: firaMedium;
    src: url(static/FiraCode-Medium.ttf);
  }
  @font-face {
    font-family: firaRegular;
    src: url(static/FiraCode-Regular.ttf);
  }
  @font-face {
    font-family: firaSemibold;
    src: url(static/FiraCode-SemiBold.ttf);
  }
  @font-face {
    font-family: firaBold;
    src: url(static/FiraCode-Bold.ttf);
  }
  
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

/* header start */
header {
    height: 100vh;
    background-color: var(--bg-color);
    background-image: url('imgs/sl_031420_28950_10.png');
    background-size: cover;
    background-blend-mode: color-dodge;
}
nav {
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 999;
  background-color: var(--bg-color);
}

nav .logo  {
    height: 80%;
}

nav .logo img {
    height: 100%;
    width: 100%;
}
nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
}
nav ul li {
    padding: 0 0.7rem;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

nav a:hover, .dropdown:hover .dropbtn {
  color: cornflowerblue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: hsl(0deg 0% 0% / 50%);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #ddd;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  color: cornflowerblue;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* hero-section */
header .hero-section {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 90vh;
  padding-top: 10vh;
}
header .hero-section .hero-content {
  padding: 1.5rem 0;
  width: 30rem;
  text-align: center !important;
}
header .hero-section .hero-content h1{
  font-family: 'firaMedium';
  font-size: 1.8rem;
}
.hero-section .hero-stats {
  height: 220px;
  width: 80%;
  display: flex;
  justify-content: space-evenly;
}
.hero-section .hero-stats div {
  height: 140px;
  width: 140px;
  background-color: var(--main-color);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  text-transform: uppercase;
  box-shadow: 0 0 10px #2f51eb;
  transition: all 0.5s;
  animation: beat 1s ease-in-out 0.5s infinite;
}
@keyframes beat {
  from{
    scale: 1;
  }
  to{
    scale: 1.05;
  }
}
.hero-section .hero-stats div span {
  font-size: 1.4rem;
}
/* header end */

/* Why us start */
#why-us {
  background-color: var(--sec-bg-color);
}
#why-us .container {
  display: flex;
  flex-direction: row;
  padding: 1rem 0;
  align-items: center;
}
#why-us .container p {
  margin: 0;
  width: 45%;
}
.gallery {
  width: 500px;
  height: 400px;
}
.gallery swiper-container {
  width: 100%;
  height: 100%;
}

.gallery swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery swiper-slide:nth-child(1n) {
  background-image: url('imgs/media#1.jpeg');
  background-size: cover;
}

.gallery swiper-slide:nth-child(2n) {
  background-image: url('imgs/media#2.jpeg');
  background-size: cover;}

.gallery swiper-slide:nth-child(3n) {
  background-image: url('imgs/media#3.jpeg');
  background-size: cover;}

.gallery swiper-slide:nth-child(4n) {
  background-image: url('imgs/media#4.jpeg');
  background-size: cover;
}
.gallery swiper-slide:nth-child(5n) {
  background-image: url('imgs/Ziad.jpg');
  background-size: cover;
}
/* Why us end */

/* tracks start */
#tracks {
  background-color: var(--bg-color);
}
#tracks .container {
  justify-content: space-evenly !important;
}
#tracks .container .card {
  color: #fff;
}
#tracks .container .card .face {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}
.container .card .face.face-1 {
  background-color: var(--bg-color);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
  border-bottom: 2px solid var(--main-color);
}
.container .card:hover .face.face-1 {
  transform: translateY(0);
}
.container .card .face.face-1 .content {
  opacity: 0.2;
  transition: 0.5s;
  flex-direction: column;
  display: flex;
  align-items: center;
}
.container .card:hover .face.face-1 .content {
  opacity: 1;
}
.container .card .face.face-1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  text-align: center;
  font-size: 1.5em;
}
.container .card .face.face-1 .content img {
  max-width: 100px;
}
.container .card .face.face-2 {
  text-align: center;
  flex-direction: column;
  background-color: var(--main-color);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,0.8);
  transform: translateY(-100px);
}
#tracks .container .card:hover .face.face-2 {
  transform: translateY(0);
}
#tracks .container .card .face.face-2 p {
  padding: 0;
  margin: 0;
}
.track-stats {
  display: flex;
  width: 100%;
  margin-top: 8px;
  justify-content: space-between;
}
.track-stats li {
  color: #fff;
  transition: 0.5s;
  background-color: hsl(0deg 0% 0% / 50%);
  border-radius: 12px;
  padding: 2px 4px;
}
/* tracks end */

/* Articles start */
#articles {
  background-color: var(--sec-bg-color);
}
#articles .container {
  display: flex;
  width: 95%;
  max-width: 1140;
}
#articles .container .cards-article-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 20px 0;
}
.cards-article-grid .article-card .card-top img {
  display: block;
  width: 100%;
}
.article-card {
  background-color: var(--bg-color);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0 0 0 / 20%);
  transition: 0.5s;
}
.article-card:hover {
  box-shadow: 0 0 10px #2f51eb;
  scale: 1.01;
}
.article-card .card-top {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}
.article-card .card-info h3 {
  font-size: 20px;
  margin: 10px 0 5px 0;
}
.article-card .card-info .intro {
  color: #909090;
  height: 180px;
  overflow: hidden;
}
.article-card .card-info .date {
  margin-bottom: 10px;
}
.article-card .card-info span, .article-card .card-info p {
  font-size: 15px;
  display: block;
}
.article-card .card-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.read-more {
  font-weight: 600;
  text-transform: uppercase;
  color: #4e4e4e;
  text-align: center;
  border-radius: 30px;
  background-color: var(--main-color);
  padding: 8px 8px;
  color: #fff;
}
.track-tag {
  color: #fff;
  transition: 0.5s;
  background-color: hsl(0deg 0% 0% / 50%);
  border-radius: 12px;
  padding: 2px 4px;
}
.track-tag:hover {
  color: var(--main-color);
}
/* Articles end */

/* Projects start */
#projects {
  background-color: var(--sec-bg-color);
}
#projects .container {
  display: flex;
  justify-content: space-around;
}
.project-card {
  width: 280px;
  height: 280px;
  padding: 2rem 1rem;
  background-color: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0 7px 10px (0,0,0,0.5);
  transition: 0.5s ease-in-out;
}
.project-card:hover {
  transform: translateY(20px);
}
.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, var(--main-color), var(--bg-color));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}
.project-card:hover::before{
  opacity: 1;
}
.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.project-card .info {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}
.project-card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}
/* Projects end */

/* team section start */
.our_team {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-color);
}
.our_team .team-info {
  width: 50%;
}
.team-container {
  padding: 2rem 0;
}
swiper-container {
  width: 280px;
  height: 440px;
}

swiper-slide {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  position: relative;
}
swiper-slide::after {
  content: '';
  display: block;
  width: 100%;
  height: 60px;
  background-color: var(--bg-color);
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0.4;
}

.our_team swiper-slide:nth-child(1n) {
  background-image: url('imgs/Mostafa.jpeg');
  background-size: cover;
}
.our_team swiper-slide:nth-child(2n) {
  background-image: url('imgs/Mody.jpg');
  background-size: cover;}

.our_team swiper-slide:nth-child(3n) {
  background-image: url('imgs/Moi.jpg');
  background-size: cover;}

.our_team swiper-slide:nth-child(4n) {
  background-image: url('imgs/Ragab.jpeg');
  background-size: cover;
}
.our_team swiper-slide:nth-child(5n) {
  background-image: url('imgs/Ziad.jpg');
  background-size: cover;
}
.our_team swiper-slide:nth-child(6n) {
  background-image: url('imgs/Kevin.jpeg');
  background-size: cover;
}
/* team section end */

/* Footer Start */
footer {
  background-color: var(--sec-bg-color);
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
footer .upper-footer {
  display: flex;
    justify-content: space-evenly;
    height: 160px;
    align-items: center;
}
footer .upper-footer .footer-logo {
  width: 80px;
  height: 80px;
}
footer .upper-footer .footer-hyperlinks {
  display: flex;
  justify-content: space-between;
}
footer .upper-footer .footer-hyperlinks ul {
  padding: 0 1rem;
}
footer .upper-footer .footer-hyperlinks ul li {
  margin: 8px 0;
}
/* .footer-hyperlinks ul li a {
  font-size: 1rem;
  color: #fff;
} */
.subscribe h5 {
  margin: 0;
  font-size: 1.5rem;
}
.subscribe p {
  margin: 0;
  color: #909090;
}
.subscribe .input-row {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.subscribe .input-row input[type="email"] {
  width: -webkit-fill-available;
  margin-right: 1rem;
  padding: 0.6rem;
}
footer .lower-footer {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Footer end */

